
#user  nobody;
worker_processes  1;

#error_log  /nginx/logs/error.log;
#error_log  /nginx/logs/error.log  notice;
#error_log  /nginx/logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
            listen       80;
            server_name  ykwz.amsure.cn;
            set $root_path '/usr/share/nginx/vue';
            root $root_path;
            index index.php index.html index.htm;

            location ~* ^/.(jpg|png|gif|js|flv|swf)/(.+)$ {
                root $root_path;
                    expires 30d;
            }
            location ~ /\.ht {
                deny all;
            }
            location / {
                try_files $uri $uri/ @router;
                index  index.html index.htm;
            }
            location @router {
                rewrite ^.*$ /index.html last;
            }
    }



  #  server {
  #      listen       8050;
  #      server_name  ykwz.amsure.cn;
        #access_log  /var/log/nginx/img.log  timed_combined;
  #      autoindex_localtime on;
  #      index index.php index.html index.htm;
        #try_files $uri $uri/ @rewrite;
  #
  #   location /images/admin-organization/ {
  #           alias /images/admin-organization;
  #           add_header Cache-Control no-cache;
  #           add_header Pragma no-cache;
  #           add_header Expires 0;
  #
  #        }
  #   }

    server {
        listen       8050;
        server_name  img.amsure.cn;

        #access_log  /var/log/nginx/img.log  timed_combined;
        autoindex_localtime on;

        index index.php index.html index.htm;

        try_files $uri $uri/ @rewrite;
        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }

        location ~ /\.ht {
            deny all;
        }

        location /images/ {
            root  '/usr/share/nginx/';
            autoindex on;
        }
}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
