docker run --name nginx -d -p 80:80 -p 8050:8050
-v /nginx/logs:/var/log/nginx
-v /nginx/conf/nginx.conf:/etc/nginx/nginx.conf
-v /nginx/html:/usr/share/nginx/html
-v /data/htdocs/vue:/usr/share/nginx/vue
-v /images:/usr/share/nginx/images ae2feff98a0c
